{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "libReplacement": false,
    "module": "ES2022",
    "moduleResolution": "bundler",
    "noEmitOnError": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "build/js",
    "rootDir": "js",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2024",
    "verbatimModuleSyntax": true
  },
  "include": [
    "js/**/*.ts"
  ],
  "exclude": [
    "**/node_modules"
  ]
}
